# TaxiChallenge

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joohhq/taxichallenge/: App.kt  KoinActivityViewModel.kt  Screens.kt  TaxiChallengeActivity.kt
app/src/main/java/com/joohhq/taxichallenge/data/mapper/: DoubleMapper.kt  LocationMapper.kt
app/src/main/java/com/joohhq/taxichallenge/data/network/: TravelAPI.kt  TravelApiDataSource.kt
app/src/main/java/com/joohhq/taxichallenge/data/repository/: TravelApiRepository.kt
app/src/main/java/com/joohhq/taxichallenge/di/: AppModule.kt  KoinInit.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/joohhq/taxichallenge/entities/: Driver.kt  Location.kt  Option.kt  Review.kt  Ride.kt
app/src/main/java/com/joohhq/taxichallenge/entities/request/: RideConfirmRequest.kt  RideEstimateRequest.kt
app/src/main/java/com/joohhq/taxichallenge/entities/response/: ErrorResponse.kt  RideConfirmResponse.kt  RideEstimateResponse.kt  UserRidesResponse.kt
app/src/main/java/com/joohhq/taxichallenge/exception/: TravelException.kt
app/src/main/java/com/joohhq/taxichallenge/ui/components/: CustumMarker.kt  DetailBottomSheet.kt  DriverCard.kt  EmptyBox.kt  ErrorBox.kt  HorizontalSpacer.kt  LoadingBox.kt  PrimaryButton.kt  SnackBar.kt  TextFieldWithLabel.kt  TopBar.kt  UserRideCard.kt  VerticalSpacer.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/no_internet/: NoInternetScreen.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_detail/: TravelDetailScreen.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_history/: TravelHistoryScreen.kt  TravelHistoryViewModel.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_history/event/: TravelHistoryEvent.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_history/state/: TravelHistoryState.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_request/: TravelRequestScreen.kt  TravelViewModel.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_request/event/: TravelRequestEvent.kt
app/src/main/java/com/joohhq/taxichallenge/ui/presentation/travel_request/state/: TravelRequestState.kt
app/src/main/java/com/joohhq/taxichallenge/ui/state/: UiState.kt
app/src/main/java/com/joohhq/taxichallenge/ui/theme/: Colors.kt  FontFamily.kt  TextStyles.kt
app/src/main/java/com/joohhq/taxichallenge/utils/: ConectivityManager.kt  DateTimeFormatter.kt  Print.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_clock.xml  ic_distance.xml  ic_history.xml  ic_pin.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joohhq/taxichallenge/ui/presentation/travel_history/: TravelHistoryViewModelTest.kt
app/src/test/java/com/joohhq/taxichallenge/ui/presentation/travel_request/: TravelViewModelTest.kt
app/src/test/java/com/joohhq/taxichallenge/utils/: DateTimeFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
